# mybatisDemo

./: .gitignore  pom.xml
demo-main/: pom.xml
demo-main/src/main/java/com/zdr/demo/main/: DemoMainApplication.java
demo-main/src/main/java/com/zdr/demo/main/config/: SpringMvcConfig.java  SwaggerCondition.java  SwaggerConfig.java
demo-main/src/main/java/com/zdr/demo/main/controller/: HelloController.java
demo-main/src/main/resources/: application.properties  banner.txt
demo-main/src/test/java/com/zdr/demo/main/: DemoMainApplicationTests.java
demo-parent/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/zdr/demo/service/: CodeGenerator.java
demo-service/src/main/java/com/zdr/demo/service/dao/: ADao.java  MyTableDao.java
demo-service/src/main/java/com/zdr/demo/service/domain/: Mytable.java
demo-service/src/test/java/com/zdr/demo/service/: MyTest.java
demo-service/src/test/java/com/zdr/demo/service/test/: Test.java
